
###> symfony/framework-bundle ###
APP_SECRET=db2e76bace6f84e9074c570ed24fde7a
APP_ENV=local
APP_SECRET=
MONGODB_URL=mongodb://user:password@ip-do-mongodb:27017/meu-banco
MONGODB_DB=guedeapp
###< symfony/framework-bundle ###
